




                |
                |
   |           |-|
   |           |-|
|+++++|         |
|+++++|
|+++++|
   |
   |



|
|
*
-
-
-
|
|







index upperBound

0 10 max
1 9  max - (step*i)
2 8
3 7 
4 6
5 5
6 4
7 3
8 2
9 1






10 = (200 - numOfCandleSticks) / numOfCandleSticks;
numOfCandleStcks = 20 - numOfCandleSticks/10;
20 = 9/10 * numOfCandleSticks;
numOfCandleSticks = 20*10 / 9
numOfCandleSticks = 22.2222222222;

columnWidth = (plotWidth - numOfCandleSticks) / numOfCandleSticks;

0 1 2 3 4 5 6 7 8 9
1 3 5 7
